#Installation Configs:
INSTALL_PATH=/opt/Smartmeter
#Influx Configs: 
USERNAME=admin
PASSWD=Admin1234!
DataSourceURL="http://127.0.0.1:5000/metrics"
DataMountPoint=/mnt/Smartmeter/data
ConfMountPoint=/mnt/Smartmeter/conf
